HeadTrax/MainWindow.xaml

<Window x:Class="HeadTrax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadTrax"
        mc:Ignorable="d"
        Title="HeadTrax" Height="800" Width="1000" TextElement.FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Orange" x:Name="LeftPane">
            <StackPanel Orientation="Vertical">
                <Border Height="250" BorderBrush="DarkBlue" BorderThickness="2.5" Background="Orange" x:Name="QuickLinksPane">
                    <StackPanel>
                        <Label Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" x:Name="QuickLinksLabel">Quick Links</Label>
                        <TreeView Height="215" FontSize="17">
                            <TreeViewItem Header="Quick Links" IsExpanded="True">
                                <TreeViewItem Header="My Education History"/>
                                <TreeViewItem Header="My Project Assignments"/>
                                <TreeViewItem Header="My Contoso Contacts"/>
                                <TreeViewItem Header="My Pending Approvals"/>
                                <TreeViewItem Header="Cost Center"/>
                                <TreeViewItem Header="Create Custom Views"/>
                                <TreeViewItem Header="Promotion Compensation Changes"/>
                                <TreeViewItem Header="My HeadTrax Preferences"/>
                                <TreeViewItem Header="Routing Rules Admin"/>
                                <TreeViewItem Header="Human Resources Web"/>
                                <TreeViewItem Header="New Hire Status"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </Border>
                <Border Height="200" BorderBrush="DarkBlue" BorderThickness="2.5" Margin="0,10,0,0" Background="LightBlue" x:Name="HeadcountsPane">
                    <StackPanel>
                        <Label Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" x:Name="HeadcountLabel">Headcount Stat</Label>
                        <TextBlock Text="Contoso Corporation" Margin="15,5,5,0" FontSize="17"/>
                        <FlowDocumentReader>
                            <FlowDocument>
                                <Table Background="White">
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold"></Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold">People</Paragraph>
                                            </TableCell>
                                            <TableCell ColumnSpan="3">
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold">Approved Positions</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell ColumnSpan="2">
                                                <Paragraph FontFamily="Arial" FontSize="15"></Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold" FontStyle="Italic">Filled</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold" FontStyle="Italic">Open</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold" FontStyle="Italic">Total</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold">Emps</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">38,512</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">36,331</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">2,158</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">38,489</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold">Other</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">4,540</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">4,243</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">1,356</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">5,599</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15" FontWeight="Bold">Vendor</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">24,952</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">24,952</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">3,488</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph FontFamily="Arial" FontSize="15">28,440</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </FlowDocument>
                        </FlowDocumentReader>
                    </StackPanel>
                </Border>
                <Border Height="303" BorderBrush="DarkBlue" BorderThickness="2.5" Margin="0,10,0,0" Background="LightBlue" x:Name="EmployeesPane">
                    <StackPanel>
                        <Label Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" x:Name="EmployeesLabel">Employees</Label>
                        <TreeView Height="263" FontSize="17" x:Name="EmployeesTree">
                            <!--
                            <TreeViewItem Header="Contoso Corporation" IsExpanded="True">
                                <TreeViewItem Header="Rollins, Allen" IsExpanded="True">
                                    <TreeViewItem Header="Jacobs, Taylor">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Dodson, Inez">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Myers, Alexandra">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Vance, Lane">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Hicks, Dante">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Jones, Timothy">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Peck, Jeanette">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Sanders, Claire">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Le, Kevin">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Velasquez, Jolene">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Rivera, Sylvester">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Moran, Nola">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Mendez, Kai">
                                        <TreeViewItem/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>-->
                        </TreeView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2.5" Grid.RowSpan="3"></Border>
            <Grid x:Name="SearchGrid" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" Grid.Row="0">Search this Organization</Label>
                <Image Grid.Row="0" x:Name="PluginImage" Margin="350,5,0,5"></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Email: " FontSize="18" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="EmailField" Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" />

                    <TextBlock Text="Org Levels: " FontSize="18" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Width="140" Height="20" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBlock Text="First Name: " FontSize="18" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="FirstNameField" Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" />

                    <TextBlock Text="Cost Center: " FontSize="18" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox x:Name="CostCenterField" Width="140" Height="20" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBlock Text="Last Name: " FontSize="18" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="LastNameField" Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" />

                    <TextBlock Text="Position #: " FontSize="18" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox x:Name="PositionNumberField" Width="140" Height="20" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBlock Text="Personnel #: " FontSize="18" Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="PersonnelNumberField" Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" />

                    <TextBlock Text="Requisition ID: " FontSize="18" Margin="20,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox x:Name="RequisitionIDField" Width="140" Height="20" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBlock Text="Headcount Type: " FontSize="18" Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" />

                    <TextBlock Text="Position Status: " FontSize="18" Margin="20,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Width="140" Height="20" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" />

                    <Button Grid.Row="5" Grid.ColumnSpan="2" Width="120" Height="25" FontSize="18" Click="SearchButtonClick">Search Now</Button>
                </Grid>
            </Grid>
            <ListView x:Name="EmployeesTable" Grid.Row="0" FontSize="15" Grid.RowSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Email" Width="60" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Personnel #" Width="90" DisplayMemberBinding="{Binding Path=PersonnelNumber}"/>
                        <GridViewColumn Header="Position #" Width="80" DisplayMemberBinding="{Binding Path=PositionNumber}"/>
                        <GridViewColumn Header="Requisition ID" Width="100" DisplayMemberBinding="{Binding Path=RequisitionID}"/>
                        <GridViewColumn Header="Office #" Width="60" DisplayMemberBinding="{Binding Path=OfficeNumber}"/>
                        <GridViewColumn Header="Building #" Width="70" DisplayMemberBinding="{Binding Path=BuildingNumber}"/>
                        <GridViewColumn Header="Cost Center" Width="85" DisplayMemberBinding="{Binding Path=CostCenter}"/>
                        <GridViewColumn Header="Work Phone" Width="110" DisplayMemberBinding="{Binding Path=WorkPhone}"/>
                        <GridViewColumn Header="Service Award Date" Width="100" DisplayMemberBinding="{Binding Path=ServiceAwardDate}"/>
                        <GridViewColumn Header="Reports To" Width="110" DisplayMemberBinding="{Binding Path=ReportsToString}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<FlowDocumentPageViewer Grid.Row="1">
                <FlowDocument>
                    <Table x:Name="EmployeesTable">
                        
                    </Table>
                </FlowDocument>
            </FlowDocumentPageViewer>-->
        </Grid>
    </Grid>
</Window>
